# Servio

./: .dockerignore  .env.example  .gitignore  ADMIN_COMPLETE.md  ADMIN_DEPLOYMENT_CHECKLIST.md  ADMIN_IMPLEMENTATION_SUMMARY.md  ADMIN_PANEL_GUIDE.md  ADMIN_QUICK_START.md  ADMIN_README.md  ADMIN_TESTING_GUIDE.md  AWS_HOSTING_GUIDE.md  BOOKING_FLOW_STATUS.md  DASHBOARD_IMPLEMENTATION.md  DATABASE_MIGRATION.md  DOCKER_BUILD_FIX.md  DOCKER_GUIDE.md  FEATURE_ANALYSIS.md  FILE_MANIFEST.md  IMAGE_ASSETS_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  MIGRATION_COMPLETE.md  MOBILE_IMPLEMENTATION.md  MOBILE_NAVIGATION_FLOW.md  NEW_FEATURES_GUIDE.md  PRIORITY1_SERVICES.md  QUICK_REFERENCE.md  README.md  RUN_INSTRUCTIONS.md  SETUP_GUIDE.md  TEAM_DATABASE_SETUP.md  bucket-policy.json  complete-push.ps1  db_schema_export.sql  db_structure.json  db_structure.md  docker-build.sh  docker-compose.prod.yml  docker-compose.shared-db.yml  docker-compose.yml  (+15 more)
backend/: .env.example  .gitignore  ARCHITECTURE.md  DASHBOARD_API.md  Dockerfile  FILE_STRUCTURE.md  MIGRATION.md  QUICK_START.md  README.md  SERVICES_API.md  build_errors_cmd.txt  build_errors_cmd_2.txt  build_errors_plain.txt  build_output.txt  build_output_utf8.txt  package-lock.json  package.json  pom.xml
backend/src/: index.js
backend/src/config/: database.js
backend/src/controllers/: authController.js
backend/src/legacy_js/: index.js
backend/src/legacy_js/middleware/: auth.js
backend/src/legacy_js/routes/: authRoutes.js
backend/src/main/java/com/servio/: ServioBackendApplication.java
backend/src/main/java/com/servio/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/servio/controller/: AdminAppointmentController.java  AdminCustomerController.java  AdminJobCardController.java  AdminJobCardNoteController.java  AdminJobCardPhotoController.java  AdminJobTaskController.java  AdminMechanicController.java  AdminServiceBayController.java  AdminWalkInCustomerController.java  AppointmentController.java  AuthController.java  BillController.java  DashboardController.java  GlobalExceptionHandler.java  InventoryController.java  NotificationController.java  PayHereController.java  PaymentController.java  RepairActivityController.java  RepairJobController.java  RepairProgressController.java  ServiceRecordController.java  VehicleController.java
backend/src/main/java/com/servio/dto/: AdminCustomerDetailsDto.java  AdminCustomerUserDto.java  ApiResponse.java  AppointmentDto.java  AppointmentRequest.java  AppointmentWebSocketEvent.java  AuthResponse.java  CustomerVehicleHistoryDto.java  DashboardStatsResponse.java  JobCardDto.java  JobCardNoteDto.java  JobCardPhotoDto.java  JobTaskDto.java  LoginRequest.java  MaintenanceReminderDto.java  MechanicDto.java  NotificationDto.java  NotificationRequest.java  PayHereInitiateRequest.java  PayHereInitiateResponse.java  PaymentDto.java  PaymentRequest.java  PaymentStatsDto.java  RecentActivityDto.java  RepairActivityDto.java  RepairJobDto.java  RepairJobRequest.java  RepairProgressUpdateDto.java  RevenueChartData.java  ServiceBayDto.java  ServiceHistoryDto.java  ServiceRecordDto.java  ServiceRecordRequest.java  SignupRequest.java  SupabaseLoginRequest.java  UserResponse.java  VehicleDto.java  VehicleRequest.java  VehicleStatsDto.java  WalkInCustomerDto.java
backend/src/main/java/com/servio/entity/: Appointment.java  Bill.java  BillItem.java  InventoryItem.java  JobCard.java  JobCardNote.java  JobCardPhoto.java  JobCardStatus.java  JobPriority.java  JobTask.java  Mechanic.java  MechanicStatus.java  NoteType.java  Notification.java  Payment.java  PhotoType.java  Profile.java  RepairActivity.java  RepairEstimate.java  RepairHistory.java  RepairImage.java  RepairJob.java  RepairPart.java  RepairProgress.java  RepairProgressUpdate.java  Review.java  Role.java  ServiceBay.java  ServiceBayStatus.java  ServiceBayType.java  ServiceRecord.java  StockTransaction.java  TaskStatus.java  User.java  Vehicle.java  WalkInCustomer.java
backend/src/main/java/com/servio/repository/: AppointmentRepository.java  BillRepository.java  InventoryRepository.java  JobCardNoteRepository.java  JobCardPhotoRepository.java  JobCardRepository.java  JobTaskRepository.java  MechanicRepository.java  NotificationRepository.java  PaymentRepository.java  ProfileRepository.java  RepairActivityRepository.java  RepairEstimateRepository.java  RepairHistoryRepository.java  RepairImageRepository.java  RepairJobRepository.java  RepairPartRepository.java  RepairProgressRepository.java  RepairProgressUpdateRepository.java  ReviewRepository.java  ServiceBayRepository.java  ServiceRecordRepository.java  StockTransactionRepository.java  UserRepository.java  VehicleRepository.java  WalkInCustomerRepository.java
backend/src/main/java/com/servio/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/servio/service/: AdminAppointmentService.java  AdminCustomerService.java  AppointmentEventPublisher.java  AppointmentReminderScheduler.java  AppointmentService.java  AuthService.java  BillService.java  DashboardService.java  (+17 more)
backend/src/main/resources/: application-dev.properties  application.properties
(+198 files in other folders)
