[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.servio:servio-backend >----------------------
[INFO] Building Servio Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ servio-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ servio-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.235 s
[INFO] Finished at: 2026-01-19T22:07:25+05:30
[INFO] ------------------------------------------------------------------------
